{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PatientContext": "Server=MAX-HOME-PC;Database=PatientApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
